Assignment -1 find the sum of n numbers using while loop
n=int(input("enter the number ") ) 
sum=0
i=1
while i<=n:
    sum=sum+i
    i=i+1
print("sum is ", sum)

enter the number 123456
sum is  7620753696


Assignment no2:
Take a integer and find prime number or non prime number 2


num = int(input("Enter a number: "))  
  
if num > 1:  
   for i in range(2,num):  
       if (num % i) == 0:  
           print(num,"is not a prime number")  
           print(i,"times",num//i,"is",num)  
           break  
   else:  
       print(num,"is a prime number")  
         
else:  
   print(num,"is not a prime number")
 
Enter a number: 4578262
4578262 is not a prime number
2 times 2289131 is 4578262
