Assignment no 1:-


port1 = {21:"FTP",22:"SSH",23:"TELNET",80:"HTTP"} 

  

port2 = dict([(value, key) for key, value in port1.items()]) 

    
  

print ("Original dictionary is : ") 

print(port1) 

  

print() 

  

print ("Dictionary after swapping is : ")  

print("keys: values") 

for i in port2: 

    print(i, " :  ", port2[i])

Original dictionary is : 
{21: 'FTP', 22: 'SSH', 23: 'TELNET', 80: 'HTTP'}

Dictionary after swapping is : 
keys: values
FTP  :   21
SSH  :   22
TELNET  :   23
HTTP  :   80




Assignment no 2:-


list1 = [['1', '2'], ['3', '4'], ['5', '6'],['4','5']] 

   

print("The original list : " + str(list1)) 



res = [] 

for sub in list1:

    par_sum = 0

    for ele in sub: 

        par_sum = par_sum + int(ele) 

    res.append(par_sum) 

  


print("List after summation of nested string lists : " + str(res))



The original list : [['1', '2'], ['3', '4'], ['5', '6'], ['4', '5']]
List after summation of nested string lists : [3, 7, 11, 9]
